[gd_scene load_steps=11 format=3 uid="uid://dgrbxhkftphuk"]

[ext_resource type="Texture2D" uid="uid://cttqqbssggvkh" path="res://01/flappy_bird/assets/sprites/yellowbird-upflap.png" id="1_54goc"]
[ext_resource type="Script" uid="uid://ddaulmgy47oy2" path="res://01/flappy_bird/scripts/bird.gd" id="1_m3u7o"]
[ext_resource type="Texture2D" uid="uid://2skvj16ojtdj" path="res://01/flappy_bird/assets/sprites/yellowbird-midflap.png" id="2_m3u7o"]
[ext_resource type="Texture2D" uid="uid://2usphtijxhxr" path="res://01/flappy_bird/assets/sprites/yellowbird-downflap.png" id="3_iyc7d"]
[ext_resource type="AudioStream" uid="uid://cccgp8g0dpevj" path="res://01/flappy_bird/assets/audio/wing.ogg" id="5_iyc7d"]
[ext_resource type="AudioStream" uid="uid://bq54yxjp06tjn" path="res://01/flappy_bird/assets/audio/hit.ogg" id="6_gdvwd"]
[ext_resource type="AudioStream" uid="uid://bgaw66oisdyde" path="res://01/flappy_bird/assets/audio/die.ogg" id="6_o8b4n"]
[ext_resource type="AudioStream" uid="uid://bnn0cdpw2fed3" path="res://01/flappy_bird/assets/audio/point.ogg" id="7_o8b4n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m3u7o"]
radius = 11.0

[sub_resource type="SpriteFrames" id="SpriteFrames_o8b4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_54goc")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m3u7o")
}, {
"duration": 1.0,
"texture": ExtResource("3_iyc7d")
}, {
"duration": 1.0,
"texture": ExtResource("2_m3u7o")
}],
"loop": false,
"name": &"flap",
"speed": 10.0
}]

[node name="Bird" type="RigidBody2D" groups=["player"]]
freeze = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_m3u7o")
jump_force = -250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 3
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_m3u7o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_o8b4n")

[node name="SFX" type="Node" parent="."]

[node name="Flap" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("5_iyc7d")
volume_db = -10.0

[node name="Die" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("6_o8b4n")

[node name="Hit" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("6_gdvwd")
volume_db = -10.0

[node name="Point" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("7_o8b4n")
