[gd_scene load_steps=8 format=3 uid="uid://37auvhhwgh4o"]

[ext_resource type="PackedScene" uid="uid://dgrbxhkftphuk" path="res://01/flappy_bird/scenes/bird.tscn" id="1_kfb1y"]
[ext_resource type="Script" uid="uid://d24ok7vn3r1a7" path="res://01/flappy_bird/scripts/game_manager.gd" id="2_2ndrx"]
[ext_resource type="PackedScene" uid="uid://bc0hpp52hn736" path="res://01/flappy_bird/scenes/pipe_obstacle.tscn" id="2_c47ja"]
[ext_resource type="Texture2D" uid="uid://bwfolga1iehsh" path="res://01/flappy_bird/assets/sprites/base.png" id="4_fekwe"]
[ext_resource type="Texture2D" uid="uid://m0ftenq8cv36" path="res://01/flappy_bird/assets/sprites/background-day.png" id="5_5s086"]
[ext_resource type="PackedScene" uid="uid://cttxm5bkvyo5i" path="res://01/flappy_bird/scenes/hud.tscn" id="6_o1814"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s086"]
size = Vector2(851, 20)

[node name="Node" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("6_o1814")]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 5
zoom = Vector2(1.5, 1.5)

[node name="Bird" parent="." instance=ExtResource("1_kfb1y")]
jump_force = -300.0

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("player", "hud", "floor_parallax", "bg_parallax")]
script = ExtResource("2_2ndrx")
player = NodePath("../Bird")
hud = NodePath("../CanvasLayer/HUD")
pipe_scene = ExtResource("2_c47ja")
interval = 2.0
floor_parallax = NodePath("../FloorParallax2D")
bg_parallax = NodePath("../BgParallax2D")

[node name="BgParallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(288, 0)
autoscroll = Vector2(-50, 0)
repeat_times = 3
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="BgParallax2D"]
texture = ExtResource("5_5s086")

[node name="FloorParallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(336, 0)
autoscroll = Vector2(-100, 0)
repeat_times = 3
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="FloorParallax2D"]
z_index = 1
texture_repeat = 2
position = Vector2(0, 260)
texture = ExtResource("4_fekwe")

[node name="BG" type="Node2D" parent="."]

[node name="TopBound" type="StaticBody2D" parent="." groups=["obstacle"]]
position = Vector2(0, -250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBound"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_5s086")

[node name="BottomBound" type="StaticBody2D" parent="." groups=["floor", "obstacle"]]
z_index = 2
position = Vector2(0, 214)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBound"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_5s086")
