[gd_scene load_steps=4 format=3 uid="uid://bc0hpp52hn736"]

[ext_resource type="Texture2D" uid="uid://qefmjb8qbmt" path="res://01/flappy_bird/assets/sprites/pipe-green.png" id="1_3yd0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk542"]
size = Vector2(52, 319.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yd0q"]
size = Vector2(10, 86)

[node name="PipeObstacle" type="Node2D"]

[node name="PipeTop" type="Node2D" parent="."]
position = Vector2(0, -202.5)

[node name="Sprite2D" type="Sprite2D" parent="PipeTop"]
z_index = 1
texture = ExtResource("1_3yd0q")
flip_v = true

[node name="StaticBody2D" type="StaticBody2D" parent="PipeTop" groups=["obstacle"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeTop/StaticBody2D"]
position = Vector2(0, 0.125)
shape = SubResource("RectangleShape2D_lk542")

[node name="PipeBottom" type="Node2D" parent="."]
position = Vector2(0, 202.5)

[node name="Sprite2D" type="Sprite2D" parent="PipeBottom"]
z_index = 1
texture = ExtResource("1_3yd0q")

[node name="StaticBody2D" type="StaticBody2D" parent="PipeBottom" groups=["obstacle"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeBottom/StaticBody2D"]
shape = SubResource("RectangleShape2D_lk542")

[node name="ScoreBody" type="StaticBody2D" parent="." groups=["score_area"]]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreBody"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_3yd0q")
