[gd_scene load_steps=5 format=3 uid="uid://c6uc0ofkj3foc"]

[ext_resource type="Script" uid="uid://10fip2q3s5vr" path="res://01/pong/scripts/paddle.gd" id="1_jxi4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tegc0"]
size = Vector2(4, 24)

[sub_resource type="Gradient" id="Gradient_jxi4k"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.9556962, 1, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qi0fq"]
gradient = SubResource("Gradient_jxi4k")

[node name="Paddle" type="Area2D" groups=["paddle"]]
script = ExtResource("1_jxi4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tegc0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5.9604645e-08)
scale = Vector2(0.06250001, 0.37500003)
texture = SubResource("GradientTexture2D_qi0fq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
