[gd_scene load_steps=5 format=3 uid="uid://bwjm6ujs1teg2"]

[ext_resource type="Texture2D" uid="uid://2skvj16ojtdj" path="res://01/flappy_bird/assets/sprites/yellowbird-midflap.png" id="1_hjv63"]
[ext_resource type="Script" uid="uid://cg3i1eabrifpb" path="res://02/jetpack_joyride/scripts/boulder.gd" id="1_t028h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t028h"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hytf5"]
radius = 64.00781

[node name="Boulder" type="RigidBody2D" groups=["obstacle"]]
z_index = 10
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_t028h")
script = ExtResource("1_t028h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hytf5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4.7683716e-07, 0)
scale = Vector2(4.625, 4.625)
texture = ExtResource("1_hjv63")
