[gd_scene load_steps=6 format=3 uid="uid://c3qc3vlylhi6e"]

[ext_resource type="PackedScene" uid="uid://hqugdtlgloud" path="res://02/jetpack_joyride/scenes/player.tscn" id="1_ix8h4"]
[ext_resource type="Texture2D" uid="uid://bwfolga1iehsh" path="res://01/flappy_bird/assets/sprites/base.png" id="2_3k8lr"]
[ext_resource type="Texture2D" uid="uid://m0ftenq8cv36" path="res://01/flappy_bird/assets/sprites/background-day.png" id="3_e3xbs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ix8h4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y114n"]

[node name="Node" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_ix8h4")]
position = Vector2(-483, 231)

[node name="Camera2D" type="Camera2D" parent="Player"]
z_index = 6
position = Vector2(483, -231)
limit_top = -360
limit_bottom = 360
position_smoothing_enabled = true
position_smoothing_speed = 2.5

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(0, -360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_ix8h4")

[node name="Floor" type="StaticBody2D" parent="."]
z_index = 2
position = Vector2(0, 265)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_y114n")

[node name="Parallax2D" type="Parallax2D" parent="Floor"]
repeat_size = Vector2(336, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Floor/Parallax2D"]
position = Vector2(477, 54.5)
texture = ExtResource("2_3k8lr")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(336, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(481, -48)
scale = Vector2(1.2170138, 1.217014)
texture = ExtResource("3_e3xbs")
